http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_pass http://web:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;  # Use $http_host for the original Host header
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;  # 1 day timeout
        }
    }
}
