http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}
